[
  {
    "caption": "Poetry: Set python interpreter",
    "command": "poetry_set_python_interpreter"
  },
  {
    "caption": "Poetry: Env Use",
    "command": "poetry_env_use"
  },
  {
    "caption": "Poetry: Env Remove",
    "command": "poetry_env_remove"
  },
  {
    "caption": "Poetry: Install",
    "command": "poetry_install"
  },
  {
    "caption": "Poetry: Install --no-dev",
    "command": "poetry_install_no_dev"
  },
  {
    "caption": "Poetry: Update",
    "command": "poetry_update"
  },
  {
    "caption": "Poetry: Add a package",
    "command": "poetry_add"
  },
  {
    "caption": "Poetry: Add dev package",
    "command": "poetry_add",
    "args": {
      "dev": true
    }
  },
  {
    "caption": "Poetry: Remove package",
    "command": "poetry_remove"
  },
  {
    "caption": "Poetry: Build package",
    "command": "poetry_build"
  },
  {
    "caption": "Poetry: Publish package",
    "command": "poetry_publish"
  },
  {
    "caption": "Poetry: Bump version",
    "command": "poetry_version"
  },
  {
    "caption": "Poetry: Init a new project",
    "command": "poetry_init"
  },
  {
    "caption": "Poetry: Configure",
    "command": "poetry_config"
  },
  {
    "caption": "Poetry: Serach for a package",
    "command": "poetry_search"
  },

  {
    "caption": "Poetry: Add Package under cursor",
    "command": "poetry_add_package_under_cursor"
  },
  {
    "caption": "Poetry: Shell",
    "command": "poetry_shell"
  }
]