[
    {
        "caption": "Poetry: Set python interpreter",
        "command": "poetry_set_python_interpreter"
    },
    {
        "caption": "Poetry: Install",
        "command": "poetry_install"
    },
    {
        "caption": "Poetry: Install --no-dev",
        "command": "poetry_install_no_dev"
    },
    {
        "caption": "Poetry: Update",
        "command": "poetry_update"
    },

    {
        "caption": "Poetry: Add a package",
        "command": "poetry_add"
    },
    {
        "caption": "Poetry: Add dev package",
        "command": "poetry_add_dev"
    },
]
